{"functions": {"server.js": {"maxDuration": 10}}, "rewrites": [{"source": "/api/:p*", "destination": "/server.js"}, {"source": "/auth/:p*", "destination": "/server.js"}, {"source": "/admin/api/:p*", "destination": "/server.js"}, {"source": "/health", "destination": "/server.js"}]}
